#error_modal {
    z-index: 9999 !important;
}

.modal.modal-fullscreen .modal-dialog {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    max-width: none;
    overflow-y: hidden;
}

.modal.modal-fullscreen .modal-content {
    height: 100%;
    min-height: 100%;
    border-radius: 0;
    border: none;
}

.modal.modal-fullscreen .modal-body {
    overflow-y: scroll;
}

.modal img {
    max-width: 100%;
    max-height: 100%;
}

.btn-image:before {
    content: "";
    width: 72px;
    height: 36px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: text-top;
    background-color: transparent;
    background-position : center center;
    background-repeat:no-repeat;
}

#update:before{
    background-image : url(/assets/habr.logo.svg);
}

.btn, .page-item.active .page-link {
    background-color: #65a3be;
    opacity: 1;
}

#spinner.animate {
    animation: spin 1s infinite;
}

@keyframes spin{
    0%{
        transform:scale(1);
    }
    50%{
        transform:scale(1.1);
    }
    100%{
        transform:scale(1);
    }
}